# MassTransitExample

./: MassTransit.Example.sln
CustomerService/: CustomerService.csproj  Program.cs  appsettings.json
CustomerService/Consumers/: CustomerCreatedIntegrationEventConsumer.cs
CustomerService/Events/: CustomerCreatedIntegrationEvent.cs
CustomerService/Infrastructure/: MassTransitConfigurations.cs
CustomerService/Primitives/: BaseIntegrationEvent.cs  RabbitMqSettings.cs
CustomerService/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Events/: CustomerCreatedIntegrationEvent.cs
IdentityService/Infrastructures/: MassTransitConfigurations.cs  MediatRConfigurations.cs
IdentityService/Primitives/: BaseIntegrationEvent.cs  RabbitMqSettings.cs
IdentityService/Properties/: launchSettings.json
IdentityService/UseCases/Commands/: ICommand.cs  ICommandHandler.cs
IdentityService/UseCases/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs
IdentityService/UseCases/Queries/: IQuery.cs  IQueryHandler.cs
MassTransit.Contracts/: CustomerCreatedIntegrationEvent.cs
